--create .\Objects\u8glib.lib
.\objects\chessengine.o
.\objects\u8g_bitmap.o
.\objects\u8g_circle.o
.\objects\u8g_clip.o
.\objects\u8g_com_api.o
.\objects\u8g_com_api_16gr.o
.\objects\u8g_com_i2c.o
.\objects\u8g_com_io.o
.\objects\u8g_com_msp430_hw_spi.o
.\objects\u8g_com_null.o
.\objects\u8g_com_raspberrypi_hw_spi.o
.\objects\u8g_com_raspberrypi_ssd_i2c.o
.\objects\u8g_com_std_sw_spi.o
.\objects\u8g_cursor.o
.\objects\u8g_delay.o
.\objects\u8g_dev_a2_micro_printer.o
.\objects\u8g_dev_flipdisc_2x7.o
.\objects\u8g_dev_gprof.o
.\objects\u8g_dev_ht1632.o
.\objects\u8g_dev_ili9325d_320x240.o
.\objects\u8g_dev_ks0108_128x64.o
.\objects\u8g_dev_lc7981_160x80.o
.\objects\u8g_dev_lc7981_240x64.o
.\objects\u8g_dev_lc7981_240x128.o
.\objects\u8g_dev_lc7981_320x64.o
.\objects\u8g_dev_ld7032_60x32.o
.\objects\u8g_dev_null.o
.\objects\u8g_dev_pcd8544_84x48.o
.\objects\u8g_dev_pcf8812_96x65.o
.\objects\u8g_dev_sbn1661_122x32.o
.\objects\u8g_dev_ssd1306_64x48.o
.\objects\u8g_dev_ssd1306_128x32.o
.\objects\u8g_dev_ssd1306_128x64.o
.\objects\u8g_dev_ssd1309_128x64.o
.\objects\u8g_dev_ssd1322_nhd31oled_bw.o
.\objects\u8g_dev_ssd1322_nhd31oled_gr.o
.\objects\u8g_dev_ssd1325_nhd27oled_bw.o
.\objects\u8g_dev_ssd1325_nhd27oled_bw_new.o
.\objects\u8g_dev_ssd1325_nhd27oled_gr.o
.\objects\u8g_dev_ssd1325_nhd27oled_gr_new.o
.\objects\u8g_dev_ssd1327_96x96_gr.o
.\objects\u8g_dev_ssd1351_128x128.o
.\objects\u8g_dev_ssd1353_160x128.o
.\objects\u8g_dev_st7565_64128n.o
.\objects\u8g_dev_st7565_dogm128.o
.\objects\u8g_dev_st7565_dogm132.o
.\objects\u8g_dev_st7565_lm6059.o
.\objects\u8g_dev_st7565_lm6063.o
.\objects\u8g_dev_st7565_nhd_c12832.o
.\objects\u8g_dev_st7565_nhd_c12864.o
.\objects\u8g_dev_st7687_c144mvgd.o
.\objects\u8g_dev_st7920_128x64.o
.\objects\u8g_dev_st7920_192x32.o
.\objects\u8g_dev_st7920_202x32.o
.\objects\u8g_dev_t6963_128x64.o
.\objects\u8g_dev_t6963_128x128.o
.\objects\u8g_dev_t6963_240x64.o
.\objects\u8g_dev_t6963_240x128.o
.\objects\u8g_dev_tls8204_84x48.o
.\objects\u8g_dev_uc1601_c128032.o
.\objects\u8g_dev_uc1608_240x64.o
.\objects\u8g_dev_uc1608_240x128.o
.\objects\u8g_dev_uc1610_dogxl160.o
.\objects\u8g_dev_uc1611_dogm240.o
.\objects\u8g_dev_uc1611_dogxl240.o
.\objects\u8g_dev_uc1701_dogs102.o
.\objects\u8g_dev_uc1701_mini12864.o
.\objects\u8g_ellipse.o
.\objects\u8g_font.o
.\objects\u8g_font_data.o
.\objects\u8g_line.o
.\objects\u8g_ll_api.o
.\objects\u8g_page.o
.\objects\u8g_pb.o
.\objects\u8g_pb8h1.o
.\objects\u8g_pb8h1f.o
.\objects\u8g_pb8h2.o
.\objects\u8g_pb8h8.o
.\objects\u8g_pb8v1.o
.\objects\u8g_pb8v2.o
.\objects\u8g_pb14v1.o
.\objects\u8g_pb16h1.o
.\objects\u8g_pb16h2.o
.\objects\u8g_pb16v1.o
.\objects\u8g_pb16v2.o
.\objects\u8g_pb32h1.o
.\objects\u8g_pbxh16.o
.\objects\u8g_pbxh24.o
.\objects\u8g_polygon.o
.\objects\u8g_rect.o
.\objects\u8g_rot.o
.\objects\u8g_scale.o
.\objects\u8g_state.o
.\objects\u8g_u8toa.o
.\objects\u8g_u16toa.o
.\objects\u8g_virtual_screen.o
